<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
	<style>
		.avinash
		{
			animation-name:avinash;
			animation-duration: 5s;
			animation-iteration-count: 3000;
			position: absolute;
		}
		.btn
		{
			background: blue;
		}
		.btn:hover
		{
			padding:20px;
		}
		.btn1:hover
		{
			padding: 10px;
			
		}
		.btn1
		{
		   background: yellow;	
		}
		@keyframes avinash
		{
			20%
			{
				background:red;
				
			}
			40%
			{
				background: violet;
				padding:0px;
				

			}
			60%
			{
				background: purple;
				

			}
			80%
			{
				background: green;
			}
			100%
			{
				background:blueviolet;
				
			}
		}
	</style>
</head>
<body>
	<div style="background-color:blue;">
		<h1 style="text-align: center;font-size:20px;padding:10px">welcome to new Discuss pages</h1>
		
	</div>
	<div class="avinash" style="margin-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;background: #123456;color:#fff;padding:15px;width:1275px;height:550px;border-radius:20px;">
		
	<h4 style="color:#ffff00;font-family: 'Yeon Sung';font-size:20px;">Discuss With Admin</h4>
     <hr/>

	<p>@copyrights avinash.com</p>
	<p>@copyrights arun.com</p>
	<p>@copyrights deva.com</p>
	<p>@copyright jagdeesh.com</p>
	<button class="btn">Send Message 1</button>
	<button class="btn1">Send Message 2</button>
	<p align="left">
	<a href="cos.html" class="previous">&laquo; Previous</a>
    </p>
     <p align="right">
     <a href="home.html" class="next">Next &raquo;</a>
     </p>
</div>
</body>
